<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teddy Day</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container" style="margin-top: 20vh;">
        <div class="row">
            <div class="col-6">
              <img src="https://assets.codepen.io/4927073/Envelope3.png" class="img-fluid envelope">
            </div>
            <div class="col-6">
                <div class="card animation">
                    <div>
                        <img src="https://img.freepik.com/premium-photo/cute-baby-cat_155807-7948.jpg?w=900" class="img-fluid">
                        <div id="walking-text" class="click-text"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>